LIBTOOL_WRAPPER =	libtool --tag=CXX
COMPILE_OPTS =		$(INCLUDES) -I. -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
C =			c
C_COMPILER =		$(LIBTOOL_WRAPPER) --mode=compile $(CC)
C_FLAGS =		$(COMPILE_OPTS) $(CFLAGS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(LIBTOOL_WRAPPER) --mode=compile $(CXX)
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) $(CXXFLAGS)
OBJ =			lo
LINK =			$(LIBTOOL_WRAPPER) --mode=link $(CXX) -o 
LINK_OPTS =		$(CXXFLAGS) $(LDFLAGS)
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(LIBTOOL_WRAPPER) --mode=link $(CXX) -version-info $(LIVE_ABI_VERSION) -rpath $(LIBDIR) -o 
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =		la
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
INSTALL =		install -c 

# rules for libtool's lo files
%.$(OBJ) : %.$(C)
	 $(C_COMPILER) -c $(C_FLAGS) $<
%.$(OBJ) : %.$(CPP)
	 $(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<
