# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/autoconf-archive/autoconf-archive-2009.04.26.ebuild,v 1.1 2009/04/27 03:40:52 vapier Exp $

EAPI="2"

inherit base eutils

DESCRIPTION="GNU Autoconf Macro Archive"
HOMEPAGE="http://www.nongnu.org/autoconf-archive/"
SRC_URI="mirror://nongnu/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE=""
